graphql/schema.graphql

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# new directive
directive @auth on FIELD_DEFINITION

scalar Any
scalar Int64

type User {
  id: Int64!
  lastName: String!
  firstName: String!
  dateOfBirth: String!
  email: String!
  phoneNumber: String!
  status: String!
}

type Account {
  id: Int64!
  user: User!
  username: String!
  passwordHash: String!
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  account: Account!
  message: String!
}

type RegisterResponse {
  accountId: Int64!
  userId: Int64!
  username: String!
  message: String!
}

input RegisterInput {
  username: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}

type AuthOps {
  login(input: LoginInput!): Any! @goField(forceResolver: true)
  register(input: RegisterInput!): Any! @goField(forceResolver: true)
}

type Query {
  users: [User!]! @goField(forceResolver: true)

  protected: Any! @goField(forceResolver: true) @auth
}

type Mutation {
  auth: AuthOps! @goField(forceResolver: true)
}